VITE_SUPABASE_URL=https://pppdygeuoopyckdzxydb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwcGR5Z2V1b29weWNrZHp4eWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0Mzc3NzksImV4cCI6MjA1MjAxMzc3OX0.QLp_cpqTTiigWfRcmglMBsYeMH6RaA0UP6gMk9AE-B4
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key